YoutubeToMP3/YoutubeToMP3Form.xaml

<Window x:Class="YoutubeToMP3.YoutubeToMP3Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YoutubeToMP3"
        mc:Ignorable="d"
        Title="Youtube To MP3 Converter" Height="526.667" Width="416" Icon="Resources/mp3.ico">
    <Grid Height="442" VerticalAlignment="Top">
        <Button x:Name="_convertButton" Content="Convert to MP3 !" HorizontalAlignment="Left" Margin="268,381,0,0" VerticalAlignment="Top" Width="130" Height="44" FontSize="16" Click="_convertButton_Click"/>
        <TextBox x:Name="_tbLink" HorizontalAlignment="Left" Height="233" Margin="10,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" Text="https://www.youtube.com/watch?v=bddBfkS0O7k" TextChanged="_tbLink_TextChanged"/>
        <Label Content="YouTube Links, one per line" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top" Height="25" Width="167" FontWeight="Bold" RenderTransformOrigin="0.491,0.227"/>
        <Label Content="Welcome to this youtube to mp3 converter. It is pretty straightforward &#xD;&#xA;and will save the mp3 of every given youtube link into a folder &#xD;&#xA;&quot;ConvertedMp3&quot; located on your Desktop." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="60" Width="388"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="10,109,0,0" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="_checkLinksButton" Content="Check links" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="130" Height="42" FontSize="16" Click="_checkLinksButton_Click"/>
        <ProgressBar x:Name="_progressBar" HorizontalAlignment="Left" Height="18" Margin="10,444,0,-20" VerticalAlignment="Top" Width="388"/>
        <RichTextBox x:Name="_tbTip" HorizontalAlignment="Left" Height="39" Margin="10,70,0,0" VerticalAlignment="Top" Width="378" FontSize="9">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Just a quicktip if you're storing your youtube links to youtube musics"/>
                    <Run Text=" "/>
                    <Run Text="onto a chrome bookmarks folder : check "/>
                    <LineBreak/>
                    <Run Text="https://www.addictivetips.com/web/export-a-single-bookmarks-folder/"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_version" Content="Label" HorizontalAlignment="Left" Height="29" Margin="10,462,0,-49" VerticalAlignment="Top" Width="378"/>

    </Grid>
</Window>
